WebClientRequestAndProcessing/WebClientTest/MainWindow.xaml

<Window x:Class="MovieTorrentSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fenestra="clr-namespace:Fenestra;assembly=Fenestra"
        Title="MovieTorrent#" Height="500" Width="500" Icon="icon.ico">
    <Viewbox Stretch="Uniform">
        <Grid Name="App" Width="905">
            <Menu Height="27" Background="White" VerticalAlignment="Bottom" Name="mnuBar" Margin="0,0,821,803" HorizontalAlignment="Right" Width="58" >
                <MenuItem Header="_Info" x:Name="mnuFile" FontSize="14" Background="White" Height="42" Width="86">
                    <MenuItem Header="_HowTo" x:Name="mnuHowTo" Click="mnuHowTo_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="mnuFileExit" Click="mnuFileExit_Click"/>
                </MenuItem>
            </Menu>
            <Button FontSize="18" Name="searchbtn" Content="Search" Margin="699,41,25,751" Click="Search_Click" RenderTransformOrigin="0.492,-0.429"/>
            <fenestra:BizzySpinner Name="SearchSpinner" SpinRate="2.1" Visibility="Collapsed" Margin="656,41,0,0" HorizontalAlignment="Left" Width="38" Height="42" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.514" />

            <Button FontSize="18" Name="CheckIfAvailable" Content="Check Availability" IsEnabled="False" HorizontalAlignment="Left" Margin="26,555,0,0" VerticalAlignment="Top" Width="200" Height="42" Click="CheckIfAvailable_Click"/>

            <ListView Name="DisplayData" HorizontalAlignment="Stretch" FontSize="18" Height="200" Margin="26,107,25,0" VerticalAlignment="Top" SelectionChanged="DispayData_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="800" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Name="SearchQuery" FontSize="23" HorizontalAlignment="Left" Height="42" Margin="26,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>

            <Grid HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="854" Margin="26,333,0,0">
                <Image Name="movieImage" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="728,0,0,0"/>
                <fenestra:BizzySpinner x:Name="MovieInfoSpinner" SpinRate="2.1" Visibility="Collapsed" Margin="436,83,436,84" />
                <ScrollViewer HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="723" VerticalScrollBarVisibility="Auto" >
                    <TextBlock x:Name="MovieInfo" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" Width="678"/>
                </ScrollViewer>
            </Grid>
            <ListBox Name="RutorMovieInfo" FontSize="18" HorizontalAlignment="Left" Height="179" Margin="26,604,0,0" VerticalAlignment="Top" Width="854" SelectionChanged="RutorMovieInfo_SelectionChanged"/>
            <Label Name="audiolbl" FontSize="12" HorizontalAlignment="Left" Margin="26,794,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.502,0.849" Height="29"/>
            <Button Name="downloadbtn" FontSize="18" Content="Download Torrent" IsEnabled="False" HorizontalAlignment="Left" Margin="719,788,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button_Click_1"/>
            <fenestra:BizzySpinner x:Name="AvailabilitySpinner" SpinRate="2.1" Visibility="Collapsed" Margin="421,403,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
            <fenestra:BizzySpinner x:Name="TechInfoSpinner" SpinRate="2.1" Visibility="Collapsed" Grid.Column="2" Height="29" VerticalAlignment="Top" Margin="0,794,531,0" HorizontalAlignment="Right" Width="26" RenderTransformOrigin="0.663,0.48" />
            <Label Content="Search content is provided by The Movie Database - www.themoviedb.org" HorizontalAlignment="Left" FontSize="8" Margin="26,81,0,0" VerticalAlignment="Top" Width="406" Height="21"/>
            <Label FlowDirection="RightToLeft" Content="Results are fetched from www.Rutor.org" HorizontalAlignment="Left" FontSize="8" Margin="719,583,0,0" VerticalAlignment="Top" Width="161" Height="21"/>
            <Label FontSize="12" Name="SizeInfolbl" HorizontalAlignment="Left" Margin="194,794,0,0" VerticalAlignment="Top" Width="139" Height="29"/>
            <Label Content="Start by searching a movie" FontWeight="ExtraBlack" FontSize="15" FlowDirection="RightToLeft" Name="Instructionslbl" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="428" Height="31"/>
        </Grid>
    </Viewbox>
</Window>
